HOST=localhost
PORT=8080

REDIS_HOST=redis-16271.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT=16271
REDIS_PASSWORD=cR1thrrnUvXlsp3sZlDuPexkTaGdF67M

MONGO_CONNECT_STRING=mongodb+srv://linh:linh@cluster0.derva.mongodb.net/node_snippet
